# TuneVault Proxy — Local Validation Config
# Copy to proxy.env and fill in your values
#
# Troubleshooting TuneVault Agent tunnel errors:
#   See: /resources/runbooks/agent-tunnel-error-1016 for tunnel diagnostics
#
#   Error 1016 (no ingress rule):
#     Ensure the TuneVault Agent is registered in the portal.
#     Verify the tunnel agent is running: systemctl status tunevault-agent
#
#   Error 521 (origin down — proxy not listening):
#     systemctl status tunevault-proxy
#     journalctl -u tunevault-proxy --no-pager -n 30
#
#   Error 522 (tunnel agent not connected):
#     systemctl status tunevault-agent
#     Check tunnel agent logs: journalctl -u tunevault-agent -n 30
#
#   Error 530 (DNS not propagated):
#     Wait 2-5 min, then: curl https://proxy.tunevault.app/health

# Oracle listener (on the VirtualBox guest or your Oracle server)
ORACLE_HOST=localhost
ORACLE_PORT=1521

# Oracle service name — for XE 21c the default is "XE" (not "XEPDB1")
# Check with: lsnrctl status | grep Service
ORACLE_SERVICE=XE

# Read-only monitoring user (created by the SQL block in TuneVault setup guide)
ORACLE_USER=TUNEVAULT_RO
ORACLE_PASSWORD=CHANGE_ME

# Proxy API key (used when running oracle-proxy.py normally, not needed for --validate-only)
TUNEVAULT_API_KEY=your-secret-key-here

# Proxy port — must match tunnel agent ingress rule (http://localhost:PORT)
# Default: 8080 (set by oracle-proxy-install.sh v2.0)
# PORT=8080
